<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_uno" android:title="Opcion de Menu 1"></item>
    <item android:id="@+id/item_dos" android:title="Opcion de Menu 2"></item>
    <item android:id="@+id/item_tres" android:title="Opcion de Menu 3"></item>
</menu>