<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/my_group" android:checkableBehavior="all">
        <item android:id="@+id/item_cdos" android:title="Opcion 2"></item>
        <item android:id="@+id/item_ctres" android:title="Opcion 3"></item>
    </group>

    <group android:id="@+id/my_group2" android:checkableBehavior="single">
        <item android:id="@+id/item_cuatro" android:titleCondensed="Opc. 4" android:title="Opcion 4"></item>
        <item android:id="@+id/item_cinco" android:titleCondensed="Opc. 5" android:title="Opcion 5"></item>
        <item android:id="@+id/item_seis" android:titleCondensed="Opc. 6" android:title="Opcion 6"></item>
    </group>

    <item android:id="@+id/sub_menu" android:title="Submenu">
        <menu>
            <item android:id="@+id/sub_uno" android:title="Submenu 1"></item>
            <item android:id="@+id/sub_dos" android:title="Submenu 2"></item>
        </menu>
    </item>
</menu>